<!-- TATIANA MARCELA CARTAGENA--><DOCTYPE! html>

<html lang="es">

     <head>
	  <link rel="stylesheet" type="text/css" href="Style/Style.css" />
	   <title> mis carros</title>
	 <head>
	 
	  <body>
	  
	  

	
	
	<div class="principal"> 
	<h1 class="titulo" >MIS CARROS</h1>
    <img class="img" src= "mate.png" /> </div>
	

	 <div  class="enlaces"><br><br><br> 
	 
	<p> <p> <H2>PAGINAS</H2>
	 	
		<p><div  class="enlaces2">
		
		<a href="fabricantes.html">PAGINA INICIAL</a></p>
		<a href="RENAULT.HTML">RENAULT</a><p>
		<a href="CITROEN.HTML">CITROEN</a><p>
		<a href="PEUGEOT.HTML">PEUGEOT</a><p>
		<a href="BUGATTI.HTML">BUGATTI</a>
      </div>
	  
	  </div>
		
		<div class="centro1"><br/><br/>  
       <H2>INFORMACIÓN</H2>   
	   <img class="img3" src= "logo2.png" />
		</div>
	  
	
	<div class="intro"> <P class="intro2"> <br><br><br><br><br><br>
	Tradicionalmente, los automóviles franceses han gozado de una excelente imagen internacional, asociada a la óptima relación calidad-precio, la innovación, la excelencia
	y la tecnología útil. En gran medida, la presencia de dos firmas francesas entre las más antiguas del mundo, Peugeot y Renault, ha contribuido poderosamente en ello.
	</P></div>	
	 
	
	
	<div class="datos" >
		
			 <H2>DATOS</H2>
		  <p><div class="tdatos">
			 <tr><td><strong>Nombre:</strong></td> <td>Tatiana Marcela Cartagena</td></p>
			 <tr><td><strong>Correo:</strong></td> <td>cartagenatatiana@gmail.com<td></p>
			 <tr><td><strong>Ciudad: </strong></td> <td>Medellin</td></p>
			 </div></div>
	
	  
	 </body>
	 
</html>

